ext.installer.hostandport=http://localhost:8080/librofirma-web
ext.installer.webcontext=resources/j4signApplet/lib/
applet-pkcs11.referencing.hosts=http://localhost:8080 http://127.0.0.1:8080 *.my.fqdn
servlet.api.jar=C\:\\Program Files\\apache-tomcat-7.0.62\\lib\\servlet-api.jar
javaplugin.api.jar=C\:\\Program Files (x86)\\Java\\jre1.8.0_71\\lib\\plugin.jar
keystore=C\:\\Users\\stefano.curcio\\Downloads\\j4sign-0.1.5-src\\j4sign-0.1.5-src\\keystore.swsign
keystore.pass=lascaux
signer.alias=swsign-rsa
signer.pass=lascaux