path.variable.maven_repository=C\:\\Users\\stefano.curcio\\.m2\\repository
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0_45
javac2.instrumentation.includeJavaRuntime=false
ext.installer.hostandport=http://localhost:8080/librofirma-web
ext.installer.webcontext=resources/j4signApplet/lib/
applet-pkcs11.referencing.hosts=http://localhost:8080 http://127.0.0.1:8080 *.my.fqdn
servlet.api.jar=C\:\\Program Files\\apache-tomcat-7.0.62\\lib/servlet-api.jar
javaplugin.api.jar=C\:\\Program Files (x86)\\Java\\jre7\\lib\\plugin.jar
keystore=keystore.swsign
keystore.pass=lascaux
signer.alias=swsign-rsa
signer.pass=lascaux